spring.datasource.url=jdbc:postgresql://localhost:5332/movie-review
spring.datasource.username=movie-review
spring.datasource.password=movie-review
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update